<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlayerViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" text="Return to main menu" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="45.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Players" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="90.0" prefWidth="200.0">
         <children>
            <Button layoutX="284.0" layoutY="64.0" mnemonicParsing="false" onAction="#showListOfMembers" text="Show list of members">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="310.0" layoutY="64.0" mnemonicParsing="false" onAction="#showListOfGuest" text="Show list of guests" />
         </children>
      </HBox>
   </children>
</VBox>
